<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayPage</class>
 <widget class="QWidget" name="PlayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,4">
     <item>
      <widget class="QGraphicsView" name="PuzzleBoard"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="9,1">
       <item>
        <widget class="DraggableListWidget" name="PieceBoard"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="timerLabel">
           <property name="text">
            <string>00:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="HintBT">
           <property name="text">
            <string>힌트</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SolutionBT">
           <property name="text">
            <string>원본보기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="StopBT">
           <property name="text">
            <string>포기하기</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DraggableListWidget</class>
   <extends>QListWidget</extends>
   <header>draggablelistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
