<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayPage</class>
 <widget class="QWidget" name="PlayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,4">
     <item>
      <widget class="QGraphicsView" name="PzBoard"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="DraggableListWidget" name="PieceBoard"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="HintBT">
           <property name="text">
            <string>힌트</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SolBT">
           <property name="text">
            <string>원본보기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="StBT">
           <property name="text">
            <string>포기하기</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DraggableListWidget</class>
   <extends>QListWidget</extends>
   <header>draggablelistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
