QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

######################################################################
# Automatically generated by qmake (3.1) Sun Sep 21 18:20:34 2025
######################################################################

TEMPLATE = app
TARGET = puzzle
#INCLUDEPATH += .
INCLUDEPATH += /usr/include/opencv4
LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += draggablelistwidget.h \
           faildialog.h \
           fittinggraphicsview.h \
           make_puzzle_image.h \
           playpage.h \
           puzzle.h \
           puzzleboard.h \
           puzzlepiece.h \
           puzzleselectdialog.h \
           solutiondialog.h \
           successdialog.h \
           ui_make_puzzle_image.h \
           ui_playpage.h \
           ui_puzzle.h \
           ui_puzzleselectdialog.h \
           ui_webcam_capture.h \
           ui_webcamcapture.h \
           webcam_capture.h
FORMS += make_puzzle_image.ui \
         faildialog.ui \
         playpage.ui \
         puzzle.ui \
         puzzleselectdialog.ui \
         solutiondialog.ui \
         successdialog.ui \
         webcam_capture.ui
SOURCES += draggablelistwidget.cpp \
           faildialog.cpp \
           fittinggraphicsview.cpp \
           main.cpp \
           make_puzzle_image.cpp \
           playpage.cpp \
           puzzle.cpp \
           puzzleboard.cpp \
           puzzlepiece.cpp \
           puzzleselectdialog.cpp \
           solutiondialog.cpp \
           successdialog.cpp \
           webcam_capture.cpp
RESOURCES += resources.qrc
