QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17
CONFIG += link_pkgconfig
PKGCONFIG += opencv4
# 백업용(환경에 따라 필요)
INCLUDEPATH += /usr/include/opencv4

######################################################################
# Automatically generated by qmake (3.1) Mon Sep 22 21:25:12 2025
######################################################################

TEMPLATE = app
TARGET = puzzle
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += draggablelistwidget.h \
           faildialog.h \
           fittinggraphicsview.h \
           make_puzzle_image.h \
           playpage.h \
           puzzle.h \
           puzzle_piece_save.h \
           puzzleboard.h \
           puzzlepiece.h \
           puzzleselectdialog.h \
           solutiondialog.h \
           successdialog.h \
           ui_faildialog.h \
           ui_make_puzzle_image.h \
           ui_playpage.h \
           ui_puzzle.h \
           ui_puzzleselectdialog.h \
           ui_solutiondialog.h \
           ui_successdialog.h \
           ui_webcam_capture.h \
           webcam_capture.h
FORMS += faildialog.ui \
         make_puzzle_image.ui \
         playpage.ui \
         puzzle.ui \
         puzzleselectdialog.ui \
         solutiondialog.ui \
         successdialog.ui \
         webcam_capture.ui
SOURCES += draggablelistwidget.cpp \
           faildialog.cpp \
           fittinggraphicsview.cpp \
           main.cpp \
           make_puzzle_image.cpp \
           playpage.cpp \
           puzzle.cpp \
           puzzle_piece_save.cpp \
           puzzleboard.cpp \
           puzzlepiece.cpp \
           puzzleselectdialog.cpp \
           solutiondialog.cpp \
           successdialog.cpp \
           webcam_capture.cpp
RESOURCES += resources.qrc
